{
  "name": "pb-figma",
  "version": "1.1.0",
  "description": "Figma-to-code conversion with 5-agent pipeline. Validates designs, creates specs, manages assets, generates code, and verifies compliance using Pixelbyte Figma MCP Server.",
  "author": {
    "name": "Pixelbyte",
    "url": "https://github.com/Rylaa"
  },
  "repository": "https://github.com/Rylaa/pixelbyte-agent-workflows",
  "license": "MIT",
  "keywords": [
    "figma",
    "figma-to-code",
    "design-to-code",
    "react",
    "tailwind",
    "typescript",
    "pixel-perfect",
    "design-tokens",
    "agent-pipeline",
    "validation",
    "code-generation"
  ],
  "agents": [
    {
      "id": "design-validator",
      "name": "design-validator",
      "description": "Validates Figma designs for code generation readiness",
      "path": "../agents/design-validator.md"
    },
    {
      "id": "design-analyst",
      "name": "design-analyst",
      "description": "Analyzes design structure and creates implementation specs",
      "path": "../agents/design-analyst.md"
    },
    {
      "id": "asset-manager",
      "name": "asset-manager",
      "description": "Manages asset downloads and organization",
      "path": "../agents/asset-manager.md"
    },
    {
      "id": "code-generator-react",
      "name": "code-generator-react",
      "description": "Generates React/TypeScript/Tailwind code from Figma designs",
      "path": "../agents/code-generator-react.md"
    },
    {
      "id": "code-generator-swiftui",
      "name": "code-generator-swiftui",
      "description": "Generates SwiftUI code for iOS/macOS from Figma designs",
      "path": "../agents/code-generator-swiftui.md"
    },
    {
      "id": "code-generator-vue",
      "name": "code-generator-vue",
      "description": "Generates Vue/TypeScript code from Figma designs",
      "path": "../agents/code-generator-vue.md"
    },
    {
      "id": "code-generator-kotlin",
      "name": "code-generator-kotlin",
      "description": "Generates Kotlin/Jetpack Compose code for Android from Figma designs",
      "path": "../agents/code-generator-kotlin.md"
    },
    {
      "id": "compliance-checker",
      "name": "compliance-checker",
      "description": "Verifies generated code against design specs",
      "path": "../agents/compliance-checker.md"
    }
  ],
  "skills": [
    {
      "name": "figma-to-code",
      "path": "../skills/figma-to-code"
    }
  ]
}
