{
  "name": "pixelbyte-code-review",
  "version": "1.0.0",
  "description": "Prompt compliance checker agent for validating implementations against requirements. Detects regressions, identifies gaps, and ensures code changes match the original prompt.",
  "author": {
    "name": "Pixelbyte",
    "url": "https://github.com/Rylaa"
  },
  "repository": "https://github.com/Rylaa/pixelbyte-agent-workflows",
  "license": "MIT",
  "keywords": ["code-review", "compliance", "prompt-validation", "implementation-checker", "regression-detection"]
}
